# my-project

> Softex Lab

https://smman89.github.io - рабочий проект

## Build Setup

``` bash
# install dependencies
 npm install

# serve with hot reload at localhost:8080
 npm run dev

сервер имитации json-server работает только локально 
